<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DASHBOARD</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Sans-Serif;
  }
  body {
    background-color: #333;
    color: #fff;
    height: 100vh;
  }
  .container {
    background-color: #333;
    width: 350px;
    height: 400px;
    border: 1px solid yellow;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .dark-mode .container {
    color: white;
  }
  .container:before,
  .container:after {
    position: absolute;
    content: "";
    width: 280px;
    height: 280px;
    z-index: -1;
  }
  .dark-mode .container:before {
    box-shadow: 20px -20px 40px -30px #000000;
  }
  .container:before {
    right: 0;
    border-top-right-radius: 20px;
    box-shadow: 20px -20px 40px -30px magenta;
  }
  .dark-mode .container:after {
    box-shadow: -20px 20px 40px -30px #000000;
  }
  .container:after {
    bottom: 0;
    border-bottom-left-radius: 20px;
    box-shadow: -20px 20px 40px -30px cyan;
  }
  .f-content {
    background-color: #333;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1 {
    letter-spacing: 5px;
  }
  #welcome {
    color: #00ffbc;
  }
  .content-img {
    position: absolute;
    top: 110px;
    width: 170px;
    height: 170px;
    border-radius: 50%;
  }
  .content-img img {
    width: 100%;
    border: 1px solid cyan;
    border-radius: 50%;
  }
  .logout {
    display: flex;
    justify-content: row;
    align-items: center;
    font-size: 10px;
    position: absolute;
    bottom: 30px;
  }
  .logout .hapus {
    cursor: pointer;
    margin: -10px 30px 0px 0px;
  }
  .logout .keluar {
    cursor: pointer;
    margin: -10px 10px 0px 0px;
  }
  .h1-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #img {
    width: 80px;
    height: 80px;
  }
  .dark-mode {
    background-color: #eaeaea;
    color: black;
  }
</style>

<body>
  
  <img src="https://raw.githubusercontent.com/Masamar1122/gambar/main/dark_mode.png" id="img">
  
  <div class="container">
    <div class="f-content">
    <div class="content">
      <h1>Halo! <br> <span id="welcome"></span></h1>
      <div class="content-img">
        <img src="profil.jpg" />
      </div>
      <div class="logout">
        <h2 class="hapus" id="hapus">HAPUS AKUN</h2>
        <h2 class="keluar" id="logout">LOGOUT</h2>
      </div>
    </div>
    </div>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    
  <script type="text/javascript">
  let img = document.getElementById('img');
  let darkmode = document.body;
  img.onclick = function() {
    darkmode.classList.toggle('dark-mode');
  }
  
    document.getElementById('welcome').textContent = localStorage.getItem("username");
    document.getElementById('logout').onclick = function() {
      swal("LOGOUT", "Berhasil LogOut", "success");
      setTimeout(function() {
        location.href = "index.html";
      }, 1000);
    }
    document.getElementById('hapus').onclick = function() {
      swal("DELETE AKUN", "Akun Berhasil Di Hapus", "success");
      setTimeout(function() {
        localStorage.clear();
        location.href = "index.html";
      }, 1000);
    }
  </script>
  
</body>
</html>